{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "PostgresOptions": {
    "ConnectionString": "Username=postgres;Password=postgres;Host=database;Port=8080;Database=postgres;"
  },

  "DelayOptions": {
    "Milliseconds": 1000
  }
}